body {
    color: black;
    background: #ffffff;
    font-family: "lucida grande", Calibri, "segoe UI", "lucida sans unicode", "Droid Sans", "DejaVu Sans", "bitstream vera sans", verdana, arial, helvetica, sans-serif;
    margin: 0;
    font-size: 1em;
}

#content {
    color: black;
    background: #ffffff;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-right: auto;
    margin-left: auto;
    padding: 0 1em;
    line-height:1.3em;
    text-align: left;
    max-width:800px;
    min-width:240px; 
    position: relative;
}

#contact-list {
    font-size: 35px;
    text-align: center;
}

#header {
    h4 {
        -webkit-margin-before: -0.8em;
        -webkit-margin-after: 1.0em;
    }
}
#title {
    h1 {
        text-align: left;
        margin-bottom: 8px;
        padding: 2px;
        padding-top: 10px;
        border-bottom: 1px solid #CCC;
        line-height: 1;
    }
     i {
        color: #A9A9A9;
        font-size: 0.8em;
    }
}

h2 {
    font-weight: normal;
    margin-bottom: 8px;
    padding: 2px;
    padding-top: 10px;
    border-bottom: 1px solid #CCC;
}

a {
    text-decoration: none;
    color: #0078e7;
}

a,a:visited {
    color: #0078e7;
    background: inherit;
}

a:hover {
    text-decoration: underline;
    color: #0078e7;
}

#footer {
    font-size: 80%;
    border-top: 1px solid #CCC;
}

.footer-left {
    text-align: left;
    float: left;
    width: 49%;
}

.footer-right {
    display: block;
    text-align: right;
    float: right;
    width: 49%;
}

img {
    border-width: 0px;
}

.center {
    text-align: center;
}

.big {
    font-size: larger;
}

.small {
    font-size: small;
}

.quote {
    max-width: 75%;
    text-align: center;
}

div.code, p code {
    font-family: Monaco, Consolas, 'Lucida Console', "Droid Sans Mono", "DejaVu Sans Mono", Courier, monospace;
    font-size: 14px;
    background-color: #eee;
    border: 1px solid #999;
    padding: 0 2px;
    margin: 0 2px;
}

div#sksoutput {
    pre, code {
        font-size: 12px;
    }
}

pre, pre.code {
    font-family: Monaco, Consolas, 'Lucida Console', "Droid Sans Mono", "DejaVu Sans Mono", Courier, monospace;
    font-size: 14px;
    width: auto;
    overflow: auto;
    background-color: #eee;
    color: inherit;
    border: 1px solid #999;
    line-height: 1.3em;
    padding: 5px;
}

pre.code {
    border: 0;
}

fieldset {
    border: 1px dotted #bedce7;
    padding: 10px 15px;
    color: inherit;
}


h1 a {
    text-decoration: none;
}
h4 small {
    line-height: 1;
    color: #777;
}

#form {
    display: table;
    &.extract {
        max-width: 430px;
        margin: 0 auto;
        .options {
            border: 1px solid #CCC;
            display: inline-block;
            float: left;
            min-height: 120px;
            padding: 5px;
            margin: 5px 0;
        }
        .key {
            width: 418px;
            border: 1px solid #CCC;
            padding: 5px;
            .extract-field {
                float: right;
                width: 300px;
            }
            .extract-field-label {
                text-align: right;
                width: 100px;
            }
        }
        .checkboxs input{
            margin: 0;
        }
        .radio {
            margin-left: 5px;
        }
        label {
            margin-bottom: 3px;
            display: inline-block;
            &.checkbox, &.key {
                width: 165px;
                margin: 5px;
            }
            &.checkbox, input {
                text-align: right;
            }
            &.extract-field-label {
                &.fingerprint, &.hash, &.exact, &.mr {
                    text-align: right;
                    width: 165px;
                    margin-right: 5px;
                }
            }
        }
        div.buttons {
            float: right;
            padding-right: 10px;
        }
    }
    &.submit {
        width: 550px;
        margin: 0 auto;
        textarea {
            margin-bottom: 5px;
            width: 100%;
            padding: 0px;
        }
        input {
            float: right;
            margin-right: 5px;
        }
    }
}

#menu {
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
    font-size: 0.9em;
    margin: 5px 0 20px 0;
    padding-left: 5px;
    line-height: 1.5em;
    a {
        font-weight: bold;
    }
}

#menu-sub {
    font-size: 0.8em;
    margin: -20px 0 20px 0;
    padding: 5px 10px;
    line-height: 1em;
    background-color: #eee;
    border: 1px solid #ccc;
    border-top: 0;
}

#news {
    ul {
        -webkit-padding-start: 0px;
    }
    li {
        list-style-type: none;
    }
    h2 {
        padding: 0px;
        border-bottom: none;
    }
}

#contact-list {
    font-size: 2em;
    text-align: center;
}
